{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jqq-podcast-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "EPISODES_BUCKET",
      "bucket_name": "jqq-podcast-generator-episodes",
      "preview_bucket_name": "jqq-podcast-generator-episodes-preview"
    }
  ],
  "workflows": [
    {
      "name": "jqq-podcast-generator-workflow",
      "binding": "EPISODE_WORKFLOW",
      "class_name": "EpisodeWorkflow"
    }
  ],
  "vars": {
    // Public base URL used to build absolute audio URLs in API responses.
    // Override per-environment; falls back to the request origin when empty.
    "PUBLIC_BASE_URL": "",
    // Default Deepgram Aura voice. See src/lib/tts/voices.ts for the full list.
    "DEFAULT_VOICE": "asteria",
    // AI Gateway — routes both AI calls (script + speech) through the named
    // gateway for request logging, token/cost analytics, caching, and rate
    // limiting. Gateway must exist before deploying with a non-empty value.
    "AI_GATEWAY_ID": "jqq-podcast-generator-gw"
  }
}
