{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jqq-podcast-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "EPISODES_BUCKET",
      "bucket_name": "jqq-podcast-generator-episodes",
      "preview_bucket_name": "jqq-podcast-generator-episodes-preview"
    }
  ],
  "workflows": [
    {
      "name": "jqq-podcast-generator-workflow",
      "binding": "EPISODE_WORKFLOW",
      "class_name": "EpisodeWorkflow"
    }
  ],
  // McpAgent Durable Object — one instance per MCP client session
  "durable_objects": {
    "bindings": [
      { "name": "PodcastMCP", "class_name": "PodcastMCP" }
    ]
  },
  // New DO class — uses new_sqlite_classes because McpAgent uses internal SQL storage
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PodcastMCP"] }
  ],
  "vars": {
    // Public base URL used to build absolute audio URLs in API responses.
    // Override per-environment; falls back to the request origin when empty.
    "PUBLIC_BASE_URL": "https://jqq-podcast-generator.examples.workers.dev",
    // Default Deepgram Aura voice. See src/lib/tts/voices.ts for the full list.
    "DEFAULT_VOICE": "asteria",
    // AI Gateway — routes both AI calls (script + speech) through the named
    // gateway for request logging, token/cost analytics, caching, and rate
    // limiting. Gateway must exist before deploying with a non-empty value.
    "AI_GATEWAY_ID": "jqq-podcast-generator-gw"
    // API_TOKEN is a secret — guards both REST API and /mcp endpoint.
    // Set with: wrangler secret put API_TOKEN
  }
}
