{
  "name": "dropcast-web",
  "account_id": "e9bc21da719562a3e45d77de7dd042de",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/"
  },
  "observability": { "enabled": true },

  // Service binding — calls the backend Worker directly (no public HTTP, no shared token).
  "services": [
    {
      "binding": "PODCAST_API",
      "service": "jqq-podcast-generator"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "RATE_KV",
      "id": "891f015b79864028b07c9e5804252e57"
    }
  ],

  // Secrets — provision via: wrangler secret put TURNSTILE_SECRET_KEY
  "vars": {
    // Public Turnstile site key. Get from https://dash.cloudflare.com → Turnstile.
    "PUBLIC_TURNSTILE_SITE_KEY": "",
    // Max generations per IP per day.
    "IP_DAILY_LIMIT": "3",
    // Non-empty = skip rate limit. Use in .dev.vars for local dev only.
    "DISABLE_RATE_LIMIT": ""
  }
}
